# GreenUniv

./: Codigo_webServerNode_IOT.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greenuniv/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-anydpi/: ic_add.xml  ic_camara.xml  ic_historial.xml  ic_home.xml  ic_location.xml  ic_myarticles.xml  ic_notification.xml  ic_perfil.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenuniv/: AdminGestionAlumRegisFragment.java  Articulo.java  ArticulosEstudianteListaAdapter.java  EstudianteListadoArticulosFragment.java  EstudianteListadoMisArticulosFragment.java  EstudianteRegistrarArticulo.java  EstudiantesAdminAdapter.java  LoginActivity.java  MainActivity.java  MisArticulosEstudianteListaAdapter.java  RegisterActivity.java  Solicitud.java  SolicitudIntercambiarFragment.java  SolicitudesArticuloEstudianteFragment.java  Usuario.java  VermasdetallesArticuloFragment.java  VistaPrincipalAdmin.java  VistaPrincipalEstudiante.java
app/src/main/res/drawable/: admin_background_appbar.xml  round_img_button.xml  round_scroll_form_registrar.xml  round_scroll_vista.xml  window_layer_view.xml
app/src/main/res/font/: mclaren.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_vista_principal_admin.xml  activity_vista_principal_estudiante.xml  fragment_admin_gestion_alum_regis.xml  fragment_estudiante_listado_articulos.xml  fragment_estudiante_listado_mis_articulos.xml  fragment_estudiante_registrar_articulo.xml  fragment_solicitud_intercambiar.xml  fragment_solicitudes_articulo_estudiante.xml  fragment_vermasdetalles_articulo.xml  listado_alumnos_admin.xml  listado_articulos_estudiante.xml  listado_misarticulos_estudiantes.xml
app/src/main/res/menu/: bottom_menu_admin.xml  bottom_menu_estudiante.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenuniv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
