<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_primary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgViewLogin"
        android:layout_width="163dp"
        android:layout_height="274dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imglogin" />

    <ImageView
        android:id="@+id/imageViewLogin2"
        android:layout_width="163dp"
        android:layout_height="274dp"
        android:layout_marginStart="296dp"

        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imglogin" />

    <ImageView
        android:id="@+id/imageViewLogin3"
        android:layout_width="163dp"
        android:layout_height="274dp"
        android:layout_marginTop="356dp"

        android:layout_marginEnd="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imglogin" />

    <TextView
        android:id="@+id/txtviewGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Green"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewUniv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Univ"
        android:textColor="@color/verdecito"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.690"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtviewBienv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:text="Bienvenido!!!"
        android:fontFamily="@font/mclaren"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtviewMsgLog"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:layout_marginTop="416dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="App de venta e intercambio de articulos universitarios dentro de Lima Perú "
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="455dp"
        android:layout_height="295dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greeulogo" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="btnInicioSesion"
        android:text="Iniciar Sesión"
        android:theme="@style/Theme.login"
        app:layout_constraintEnd_toEndOf="@+id/txtviewMsgLog"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/txtviewMsgLog"
        app:layout_constraintTop_toBottomOf="@+id/txtviewMsgLog" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="btnRegistro"
        android:text="Registrarse"
        android:theme="@style/Theme.login"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login" />
    <ProgressBar
        android:id="@+id/progressBarMain"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ForProgressBar2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>