<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_primary"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/txtviewGreen1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Green"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewUniv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Univ"
        android:textColor="@color/verdecito"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.690"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtviewMsgLogg"
        android:layout_width="319dp"
        android:layout_height="76dp"
        android:layout_marginTop="84dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="App de venta e intercambio"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/imgViewLog"
        android:layout_width="163dp"
        android:layout_height="274dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="292dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imglogin" />

    <ImageView
        android:id="@+id/imageViewLog2"
        android:layout_width="163dp"
        android:layout_height="274dp"
        android:layout_marginStart="296dp"

        android:layout_marginTop="204dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imglogin" />

    <ImageView
        android:id="@+id/imageViewLog"
        android:layout_width="163dp"
        android:layout_height="274dp"
        android:layout_marginTop="356dp"

        android:layout_marginEnd="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imglogin" />


    <LinearLayout
        android:id="@+id/linearLayoutFormLogin"
        android:layout_width="388dp"
        android:layout_height="233dp"
        android:layout_marginTop="341dp"
        android:background="@drawable/round_scroll_vista"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_correoLogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextCorreoLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="correo"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_passwordLogin"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_correoLogin"
                android:layout_alignParentStart="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="contraseña"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textOlvidoContra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="180dp"
                android:fontFamily="@font/mclaren"
                android:text="Olvidó su contraseña?"
                android:textColor="#1DAB45"
                android:textSize="12sp"/>

            <CheckBox
                android:id="@+id/checkBoxMantLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="165dp"
                android:fontFamily="@font/mclaren"
                android:textColor="#898F8B"
                android:textSize="12sp"
                android:text="Mantenerme Logueado" />




        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="212dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-medium"
        android:onClick="btnIngresar"
        android:text="Ingresar"
        android:textSize="17sp"
        android:theme="@style/Theme.login"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutFormLogin"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutFormLogin"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutFormLogin" />


    <ImageView
        android:id="@+id/imageViewLogoLogin"
        android:layout_width="418dp"
        android:layout_height="255dp"
        android:layout_marginTop="116dp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/greeulogo" />
    <ProgressBar
        android:id="@+id/progressBarLogin"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ForProgressBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>